<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tigrinho</title>
    <link rel="stylesheet" href="pagina-inicial.css">
    <script src="script.js" defer></script>
</head>

<body>
    <nav id="pagina-inicial-menu">
        <ul>
            <li id=""><a href="">Jogos</a></li>
            <li id="saldo2"><a href="depositar.html">ﾠSaldo<div id="saldo"></div></a></li>
            <li id="depositar"><a href="depositar.html">Depositar</a></li>
        </ul>
    </nav>
    <div class="tigrinho">
        <a href="tigrinho.html"><img src="imagem/fortune.jpg" height="300px" width="300px"
                style="border-radius: 10px;" alt=""></a>
    </div>
</body>

</html>